# MIM_Tool

./: App.config  App.xaml  App.xaml.cs  App3.csproj  App3.sln  MIM_Tool.csproj  MIM_Tool.sln  README.md  Settings.cs  app.manifest  appsettings.json
1Vorlagen/: Anleitung.txt  Herzlich Willkommen bei Monitor Icon Manager.docx  Wichtig Aufgaben TODO!!!!!!!!!!!!!.txt  Wichtig Einstellung-Lesen-Schreiben-Speichern.txt  Wichtig String bearbeitung.txt  Wichtig in Git hochladen.txt
Contracts/Activation/: IActivationHandler.cs
Contracts/Services/: IApplicationInfoService.cs  INavigationService.cs  IPersistAndRestoreService.cs  ISystemService.cs  IThemeSelectorService.cs
Contracts/Views/: INavigationAware.cs  IShellWindow.cs
Converters/: Concerters.cs  EnumToBooleanConverter.cs
Funktions/: CopMSGBox.cs  Funktion1.cs  Funktion1Initialisieren.cs  Funktion2DatenLesen.cs  Funktion3MonitorKontrolle.cs  FunktionAuswahlZiel.cs  FunktionDefaultPath.cs  FunktionDeskScen.cs  FunktionDesktopOK.cs  FunktionIconListe.cs  FunktionIniPars.cs  FunktionIniReset.cs  FunktionIniStartUp.cs  FunktionMultiMonitor.cs  FunktionSavePath.cs  FunktionVergleich.cs  FunktionVerknüpfung.cs  FunktionVerschieben.cs  sepain.txt
Helpers/: CopMSGBox.cs  CustomMSGBox.cs  DOD.ps1  FrameExtensions.cs  HelperPowerShell.cs  InputMSGBox.cs  Log.cs  WarnMSGBox.cs
Models/: AppConfig.cs  AppTheme.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Services/: ApplicationHostService.cs  ApplicationInfoService.cs  DesktopOkState.cs  ISPSaveState.cs  NavigationService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs
Styles/: MetroWindow.xaml  TextBlock.xaml
Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
TemplateSelectors/: MenuItemTemplateSelector.cs
Views/: AuswahlFürISP.xaml  AuswahlFürISP.xaml.cs  FunktionPage.xaml  FunktionPage.xaml.cs  HauptseitePage.xaml  HauptseitePage.xaml.cs  IconSavePage.xaml  IconSavePage.xaml.cs  MoniSelect.xaml  MoniSelect.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
